{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "BaseUrl": "http://127.0.0.1:55443",
    "ApiKey": "your_api_key",
    "Model": "mistralai/mistral-nemo-instruct-2407"
  },
  "ChatSettings": {
    "MaxHistoryMessages": 100,
    "SystemPrompt": "You are a helpful assistant."
  },
  "WelcomeSettings": {
    "UserName": "Dimitar"
  },
  "FileIOSettings": {
    "AllowedFolders": [
      "C:\\AI"
    ],
    "DisableFileOverwrite": false
  },
  "CodeExecutionSettings": {
    "MaxExecutionTimeSeconds": 10,
    "MaxConcurrentExecutions": 3,
    "AllowedNamespaces": [
      "System",
      "System.Linq",
      "System.Collections.Generic",
      "System.Text",
      "System.Text.RegularExpressions"
    ],
    "AllowedAssemblies": [
      "System.Runtime",
      "System.Linq",
      "System.Collections"
    ],
    "EnableScriptCaching": true,
    "MaxCacheSize": 200
  },
  "Agents": {
    "Developer": {
      "Model": "mistralai/mistral-nemo-instruct-2407",
      "ApiKey": "not-needed-for-lmstudio",
      "BaseUrl": "http://127.0.0.1:55443",
      "SystemPrompt": [
        "You are an expert C# 13 developer specializing in writing clean, simple, and efficient code.",
        "",
        "When generating code:",
        "1. Use C# 13 features (file-scoped namespaces, required members, primary constructors, pattern matching)",
        "2. Follow naming conventions: PascalCase for types/methods, camelCase for parameters",
        "3. Add input validation where appropriate",
        "4. Keep code simple, focused, and compilable",
        "5. Use meaningful variable names",
        "",
        "Output format:",
        "- Provide ONLY the C# code in a ```csharp code block",
        "",
        "Always ensure the code is:",
        "- Compilable as-is",
        "- Safe (no security vulnerabilities)",
        "- Following C# best practices"
      ]
    }
  }
}
