{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlmSettings": {
    "BaseUrl": "http://127.0.0.1:55443",
    "ApiKey": "your_api_key",
    "Model": "mistralai/mistral-nemo-instruct-2407"
  },
  "ChatSettings": {
    "MaxHistoryMessages": 100,
    "SystemPrompt": "You are a helpful assistant."
  },
  "WelcomeSettings": {
    "UserName": "Dimitar"
  },
  "FileIOSettings": {
    "AllowedFolders": [
      "C:\\AI"
    ],
    "DisableFileOverwrite": false
  }
}
